<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Layout-float</title>
  <style>
    .first {
    border: 1px solid red;
    width: 400px;
      height: 500px;
      margin: 10px;
      float: left;
    box-sizing: border-box;
}

.second{
    border: 1px solid green;
    width: 400px;
      height: 500px;
      margin: 10px;
      float: left;
    box-sizing: border-box;
}

.third{
    border: 1px solid blue;

    width: 400px;
      height: 500px;
      margin: 10px;
      float: left;
    box-sizing: border-box;
}
.a1{
    text-align: center;
}
.a2{
    text-align: center;
}
.a3{
    text-align: center;
}
.a4{
    text-align: center;
}
.a5{
    text-align: center;
}
.a6{
    text-align: center;
}
  </style>
</head>
<body>
    <p> 하노이의 탑 </p>
    <input id="button_reset" type="button" value="초기화" onclick="Init();">
<div class="wr">
    <div class="first">
        <div class="a1">🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥</div>
        <div class="a2">🟨🟨🟨🟨🟨🟨🟨🟨🟨</div>
        <div class="a3">🟩🟩🟩🟩🟩🟩🟩</div>
        <div class="a4">🟦🟦🟦🟦🟦</div>
        <div class="a5">🟪🟪🟪</div>
        <div class="a6">⬛</div>
    </div>
        <div class="second"></div>

        <div class="third"></div>
</div>
</body>
</html>
